# nginx-frontend.conf
# Goes on FRONTEND EC2 at: /etc/nginx/conf.d/musicapp.conf

server {
    listen 80;
    server_name _;

    location / {
        root  /home/ec2-user/music-app/frontend;
        index play.html;
        try_files $uri $uri/ /play.html;
    }

    # Proxy /api/ calls to Internal Backend ALB
    location /api/ {
        proxy_pass         http://INTERNAL-BACKEND-ALB-DNS;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout    300;
        proxy_connect_timeout 300;
        client_max_body_size  100M;
    }

    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}